# Mooshimeter-AndroidApp

./: .gitignore  build.gradle  build.gradle.kts  devshell.nix  flake.nix  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooshim/mooshimeter/: MainActivity.kt  MooshimeterApplication.kt
app/src/main/java/com/mooshim/mooshimeter/activities/: BaseActivity.java  DeviceActivity.java  GlobalPreferencesActivity.java  GraphSettingsView.java  GraphingActivity.java  MooshiApplication.java  OADActivity.java  PreferencesActivity.java  ScanActivity.java
app/src/main/java/com/mooshim/mooshimeter/common/: Alerter.java  BroadcastIntentData.java  Chooser.java  CooldownTimer.java  Dispatcher.java  FilteredScanCallback.java  FirmwareFile.java  MeterReading.java  SpeaksOnLargeChange.java  StatLockManager.java  ThermocoupleHelper.java  Util.java
app/src/main/java/com/mooshim/mooshimeter/devices/: BLEDeviceBase.java  ConfigTree.java  LegacyMeterStructure.java  LegacyMooshimeterDevice.java  MooshimeterDevice.java  MooshimeterDeviceBase.java  OADDevice.java  PeripheralWrapper.java
app/src/main/java/com/mooshim/mooshimeter/interfaces/: GraphingActivityInterface.java  MooshimeterControlInterface.java  MooshimeterDelegate.java  NotifyHandler.java
app/src/main/res/layout/: activity_graphing.xml  activity_meter.xml  element_device_activity_titlebar.xml  element_mm_titlebar.xml  element_pref_descriptor.xml  fragment_scan.xml
app/src/main/res/menu/: device_activity_actions.xml  main_activity_actions.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
